<!DOCTYPE html>
<html>

<head>
  <title>Dashboard ADMIN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      padding: 20px;
      background-color: #f1f1f1;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h3 {
      margin-top: 30px;
    }

    .column-container {
      display: flex;
      flex-direction: column;
    }

    .column-item {
      margin-bottom: 10px;
    }

    @media screen and (max-width: 600px) {
      .container {
        max-width: 100%;
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Dashboard ADMIN</h2>

    <!-- Mostrar datos de la API -->
    <div *ngIf="planes">
      <h3>Lista de planes:</h3>
      <div class="column-container">
        <div class="column-item" *ngFor="let item of planes; let i = index">{{ item.nombre }}</div>
      </div>
    </div>
    <div *ngIf="clases">
      <h3>Lista de clases:</h3>
      <div class="column-container">
        <div class="column-item" *ngFor="let clase of clases; let i = index">{{ clase.nombre }}</div>
      </div>
    </div>
    <div *ngIf="clientes">
      <h3>Lista de clientes:</h3>
      <div class="column-container">
        <div class="column-item" *ngFor="let item of clientes; let i = index">{{ item.nombre + ' ' + item.apellido + ' '
          + '(' + item.plan.nombre + ')'}}
        </div>
      </div>
    </div>
  </div>
</body>

</html>